// Generated by https://quicktype.io
//
// To change quicktype's target language, run command:
//
//   "Set quicktype target language"

export interface HighlightResponse {
    autnresponse: Autnresponse;
}

export interface Autnresponse {
    action:       string;
    response:     string;
    responsedata: Responsedata;
}

export interface Responsedata {
    hit: Hit;
}

export interface Hit {
    highlighted: string;
    content:     string;
}
